
[ama]

18.218.80.140 ansible_port=22 ansible_user='ec2-user' ansible_ssh_private_key_file='/etc/ansible/akshay.pem'
#18.188.75.31 ansible_port=22 ansible_user='ec2-user' ansible_ssh_private_key_file='/etc/ansible/akshay.pem'
